#Ambientes locales o de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioweb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=alfon0229

#Ambientes de producción

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqtvibusaypohubm:mTbCkz7mgElcP5aqQ6Cy@bfgtbrzznv3vhs73yjua-mysql.services.clever-cloud.com:3306/bfgtbrzznv3vhs73yjua
spring.datasource.username=uqtvibusaypohubm
spring.datasource.password=mTbCkz7mgElcP5aqQ6Cy

#JWT
jwt.secret = secret
jwt.expiration = 3600
